# Linter https://github.com/wemake-services/wemake-python-styleguide
# Settings set up https://flake8.pycqa.org/en/latest/user/options.html?highlight=per-file-ignores#full-listing-of-options-and-their-descriptions

[flake8]
max-line-length = 100
max-methods = 25
max-arguments = 8
max-awaits = 8
max-local-variables = 10
max-cognitive-score = 15

ignore = D204,D205,D400,N805,W293,W503,WPS100,WPS118,WPS202,WPS226,WPS305,WPS323,WPS410,WPS420,WPS430,WPS437,WPS442,WPS601
;  D204 1 blank line required after class docstring
;  D205 1 blank line required between summary line and description
;  D400 First line should end with a period
;  N805 first argument of a method should be named 'self'
;  W293 blank line contains whitespace
;  W503 line break before binary operator
;  WPS100 Found wrong module name
;  WPS118 Found too long name
;  WPS202 Found too many module members: 91 > 7
;  WPS226 Found string literal over-use
;  WPS305 Found `f` string
;  WPS323 Found `%` string formatting
;  WPS410 Found wrong metadata variable
;  WPS420 Found wrong keyword: global
;  WPS430 Found nested function
;  WPS437 Found protected attribute usage:
;  WPS442 Found outer scope names shadowing
;  WPS601 Found shadowed class attribute
