# Linter https://github.com/wemake-services/wemake-python-styleguide
# Settings set up https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html

[flake8]
max-methods = 25
max-arguments = 8
max-awaits = 8
max-local-variables = 10
max-cognitive-score = 15

per-file-ignores =
  #  WPS100 Found wrong module name
  #  N805 first argument of a method should be named 'self'
  #  WPS430 Found nested function
  #  WPS420 Found wrong keyword: global
  #  WPS442 Found outer scope names shadowing
  #  WPS410 Found wrong metadata variable
  #  WPS437 Found protected attribute usage:

  */*.py: WPS100, N805, WPS430, WPS420, WPS442, WPS410, WPS437
