global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

# localhost would be replaced

defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor
# Case 1
frontend ft_web
  bind localhost:9080 name http
  maxconn 10000
  default_backend bk_web
backend bk_web
  balance roundrobin
  server websrv1 localhost:8000 maxconn 10000 weight 10 cookie websrv1 check
# Case 2
frontend ft_web_ssl
  bind localhost:9081 ssl crt /tmp/out.pem
  maxconn 10000
  default_backend bk_web_ssl
backend bk_web_ssl
  balance roundrobin
  server ssl_websrv1 localhost:8100 maxconn 10000 weight 10 cookie ssl_websrv1 check ssl verify none
  server ssl_websrv2 localhost:8101 maxconn 10000 weight 10 cookie ssl_websrv2 check ssl verify none
# Case 3
frontend ft_web_ssl_proxy
  bind localhost:9082 ssl crt /tmp/out.pem
  maxconn 10000
  default_backend bk_web_ssl_nginx
backend bk_web_ssl_nginx
  balance roundrobin
  server ssl_websrv1 localhost:8001 maxconn 10000 weight 10 cookie ssl_websrv1 check ssl verify none
