"""
{% for ls in listen_sockets %}
{{ ls.address }}:{{ ls.port }} {{ ls.proto }};
{% endfor %}

{% for srv in server_groups %}
srv_group {{ srv.name }} {
    server {{ srv.address }}:{{ srv.port }};
}
{% endfor %}

{% for vh in vhosts %}
vhost {{ vh.name }} {
    proxy_pass {{ vh.proxy_pass }};
}
{% endfor %}

tls_match_any_server_name;
tls_certificate {{ tls_sert }};
tls_certificate_key {{ tls_key }};

cache {{ cache }};
cache_fulfill * *;
block_action attack reply;

http_chain {
{% for chain in http_chain %}
    {{ chain }};
{% endfor %}
}

"""